FROM python:3.12-bookworm

# Install system dependencies for wkhtmltopdf
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements if any (currently manual install via tool, but for production use requirements.txt)
RUN pip install --no-cache-dir fastapi uvicorn pydantic jinja2 pdfkit email-validator

# Copy the entire backend directory to include pkg
COPY . /app

EXPOSE 8080

CMD ["uvicorn", "invoice_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
