FROM python:3.12-bookworm

# Install system dependencies for wkhtmltopdf
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements-invoice.txt .
RUN pip install --no-cache-dir -r requirements-invoice.txt

# Copy the entire backend directory to include pkg
COPY . /app

EXPOSE 8080

CMD ["uvicorn", "invoice_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
